{
  "devDependencies": {
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "prettier": "3.2.5"
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "prepare": "husky",
    "prettier": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  }
}
